# mysite_uwsgi.ini file
[uwsgi]
chdir           = /home/ubuntu/readaloud/readaloud
# Django's wsgi file
module          = readaloud.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/readaloud/ENV

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/readaloud.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
