
upstream django {
    server unix:///tmp/readaloud.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name ec2-54-189-162-57.us-west-2.compute.amazonaws.com # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/readaloud/media;
    }

    location /static {
        alias /var/www/apps/readaloud/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/readaloud/server-config/uwsgi_params;
    }
}